# testing-events-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  signature.jks.gpg
.github/workflows/: general.yml  pullrequests.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: events.json
app/schemas/dev.forcetower.events.core.source.local.EventDB/: 1.json
app/schemas/dev.forcetower.events.data.local.EventDB/: 1.json
app/src/androidTest/java/dev/forcetower/events/: EventAppRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/forcetower/events/data/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/dev/forcetower/events/data/network/: FakeEventService.kt
app/src/androidTest/java/dev/forcetower/events/presentation/: MainActivityTest.kt
app/src/androidTest/java/dev/forcetower/events/tooling/: RecyclerView.kt  Snackbars.kt  ViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/events/: EventApp.kt  EventsApp.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/dev/forcetower/events/core/model/: CheckInData.kt  Event.kt
app/src/main/java/dev/forcetower/events/core/utils/: DateConverters.kt  GsonUtils.kt
app/src/main/java/dev/forcetower/events/core/validators/: EmailValidator.kt  Validator.kt
app/src/main/java/dev/forcetower/events/dagger/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/forcetower/events/dagger/annotations/: EmailValidators.kt
app/src/main/java/dev/forcetower/events/data/: Constants.kt
app/src/main/java/dev/forcetower/events/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/forcetower/events/data/local/: DateConverters.kt  EventDB.kt
app/src/main/java/dev/forcetower/events/data/model/: Event.kt
app/src/main/java/dev/forcetower/events/data/network/: EventService.kt  GsonSerializers.kt
app/src/main/java/dev/forcetower/events/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/dev/forcetower/events/domain/di/: DomainModule.kt
app/src/main/java/dev/forcetower/events/domain/mappers/: Event.kt
app/src/main/java/dev/forcetower/events/domain/model/: CompleteEvent.kt  SimpleEvent.kt
app/src/main/java/dev/forcetower/events/domain/usecase/: CheckInUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt  UpdateEventUseCase.kt  UpdateEventsUseCase.kt
app/src/main/java/dev/forcetower/events/domain/validator/: AndroidEmailValidator.kt  Validator.kt
app/src/main/java/dev/forcetower/events/presentation/: MainActivity.kt
app/src/main/java/dev/forcetower/events/presentation/checkin/: CheckInFragment.kt  CheckInState.kt  CheckInViewModel.kt
app/src/main/java/dev/forcetower/events/presentation/details/: BindingAdapters.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dev/forcetower/events/presentation/list/: ListFragment.kt  ListViewModel.kt  SimpleEventAdapter.kt
app/src/main/java/dev/forcetower/events/presentation/share/: ShareFragment.kt
app/src/main/java/dev/forcetower/events/tooling/bindings/: ImageBindings.kt  TextInputBindings.kt  ViewBindings.kt
app/src/main/java/dev/forcetower/events/tooling/components/: BaseBottomSheetDialogFragment.kt
app/src/main/java/dev/forcetower/events/tooling/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/forcetower/events/tooling/lifecycle/: Event.kt
app/src/main/java/dev/forcetower/events/view/: HomeActivity.kt
app/src/main/java/dev/forcetower/events/view/checkin/: CheckInActions.kt  CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/dev/forcetower/events/view/details/: BindingAdapters.kt  DetailsActions.kt  DetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/dev/forcetower/events/view/list/: EventAdapter.kt  EventListActions.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/dev/forcetower/events/widget/error/: ErrorView.kt
app/src/main/res/drawable/: ic_check_in_black_24dp.xml  illustration_check_in_complete.xml  illustration_share_link.xml  illustration_synchronize.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_check_in.xml  fragment_details.xml  fragment_event_list.xml  fragment_list.xml  fragment_share.xml  item_event.xml  item_simple_event.xml  widget_error_view.xml
app/src/main/res/menu/: event_details.xml  event_details_options.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: attr_error_view.xml  bools.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test-common/java/dev/forcetower/events/core/model/: EventFakeDataFactory.kt
app/src/test-common/java/dev/forcetower/events/data/mock/: EventMockFactory.kt  MockFactory.kt
app/src/test/java/dev/forcetower/events/: ExampleUnitTest.kt
app/src/test/java/dev/forcetower/events/data/model/: EventMockFactory.kt
app/src/test/java/dev/forcetower/events/domain/: CommonUseCaseUnitTest.kt
app/src/test/java/dev/forcetower/events/domain/mappers/: EventUnitTest.kt
app/src/test/java/dev/forcetower/events/tooling/: BaseUnitTest.kt  CoroutinesMainTestRule.kt  MockFactory.kt
(+23 files in other folders)
