<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="dev.forcetower.events.presentation.list.ListFragment"
        android:label="@string/events_list_title"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="dev.forcetower.events.presentation.details.DetailsFragment"
        android:label="@string/events_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>