<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="actions"
            type="dev.forcetower.events.view.checkin.CheckInActions" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        app:paddingStartSystemWindowInsets="@{true}"
        app:paddingEndSystemWindowInsets="@{true}">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_in_event_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/check_in_your_name"
                android:text="@={actions.name}"
                android:inputType="textPersonName"
                android:enabled="@{!actions.loading}"
                app:textInputError="@{actions.nameError}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/check_in_your_email"
                android:inputType="textEmailAddress"
                android:text="@={actions.email}"
                android:enabled="@{!actions.loading}"
                app:textInputError="@{actions.emailError}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:text="@string/btn_do_check_in"
            android:textAllCaps="false"
            android:letterSpacing="0.01"
            android:enabled="@{!actions.loading}"
            android:onClick="@{() -> actions.checkIn()}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>