<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="dev.forcetower.events.R" />

        <variable
            name="event"
            type="dev.forcetower.events.core.model.Event" />

        <variable
            name="actions"
            type="dev.forcetower.events.view.details.DetailsActions" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingTopSystemWindowInsets="@{true}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/events_recycler"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Sobre o evento"
                app:titleTextAppearance="@style/TextAppearance.Event.Toolbar"
                app:menu="@menu/event_details"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="72dp"
                app:paddingStartSystemWindowInsets="@{true}"
                app:paddingEndSystemWindowInsets="@{true}"
                app:paddingBottomSystemWindowInsets="@{true}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{event.image}"
                    app:fallbackResource="@{R.mipmap.error_image}"
                    tools:src="@tools:sample/backgrounds/scenic"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{event.title}"
                    android:textSize="20sp"
                    android:textColor="?attr/colorPrimary"
                    tools:text="@sample/events.json/data/title"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:eventDate="@{event.date}"
                    tools:text="Sat, 23 de jan de 2030, 14:11"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{@string/price_format(event.price)}"
                    tools:text="R$ 16,99"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{event.description}"
                    tools:text="@tools:sample/lorem/random"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> actions.checkInEvent(event)}"
            android:layout_gravity="bottom|end"
            android:text="@string/btn_do_check_in"
            app:icon="@drawable/ic_check_in_black_24dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>